# GenericHostWPFOpenCV

./: OpenCVFindContour.sln  OpenCVFindContour.slnx  README.md
OpenCVFindContour/: App.xaml  App.xaml.cs  GlobalUsings.cs  OpenCVFindContour.csproj  OpenCVFindContour.slnx
OpenCVFindContour/CameraCaptureOpenCvNoRx/: App.xaml.cs  MainWindow.xaml.cs
OpenCVFindContour/Converter/: BitmapToBitmapSourceConverter.cs  MatToWriteableBitmapConverter.cs  MultiConverterMarkupExtension.cs  MultiEqualsConverter.cs
OpenCVFindContour/Interfaces/: IActivatedCameraHandleService.cs  ICameraResolver.cs
OpenCVFindContour/OpenCVFindContour/: App.xaml  App.xaml.cs  GlobalUsings.cs  NamedPipeFaceMeshServer.py  OpenCVFindContour.csproj
OpenCVFindContour/OpenCVFindContour/Behaviors/: GetActualHeightBehavior.cs  GetActualWidthBehavior.cs
OpenCVFindContour/OpenCVFindContour/Clients/: FaceMeshClient.cs
OpenCVFindContour/OpenCVFindContour/Converter/: BitmapToBitmapSourceConverter.cs  MatToWriteableBitmapConverter.cs
OpenCVFindContour/OpenCVFindContour/Effects/: RudolphEffect.cs
OpenCVFindContour/OpenCVFindContour/Enums/: Enums.cs
OpenCVFindContour/OpenCVFindContour/Managers/: CameraManager.cs
OpenCVFindContour/OpenCVFindContour/Services/: ActivatedCameraHandleService.cs
OpenCVFindContour/OpenCVFindContour/View/: DetectingNose.xaml  DetectingNose.xaml.cs  FindContour_MinAreaRect.xaml  MainWindow.xaml  Normal.xaml.cs  PhotoView.xaml  VideoView.xaml
OpenCVFindContour/OpenCVFindContour/ViewModel/: CannyViewModel.cs  DetectingNoseViewModel.cs  FindContour_ApproxPolyDPViewModel.cs  FindContour_MinAreaRectViewModel.cs  MainWindowViewModel.cs  NormalViewModel.cs  PhotoViewModel.cs  VideoViewModel.cs
OpenCVFindContour/Services/: ActivatedCameraHandleService.cs
OpenCVFindContour/View/: Canny.xaml  Canny.xaml.cs  FindContour_ApproxPolyDP.xaml  FindContour_ApproxPolyDP.xaml.cs  FindContour_MinAreaRect.xaml  FindContour_MinAreaRect.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OpenCVFindContour/ViewModel/: CannyViewModel.cs  FindContour_ApproxPolyDPViewModel.cs  FindContour_MinAreaRectViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
OpenCvFindContour/: GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfPythonNamedPipeTest/: WpfPythonNamedPipeTest.slnx
WpfPythonNamedPipeTest/WpfPythonNamedPipeTest/: App.xaml  MainWindow.xaml.cs  test_env.py
src/OhMyRudolph/: OhMyRudolph.slnx  Readme.md  requirements.txt
src/OhMyRudolph/OhMyRudolph.Abstractions/: OhMyRudolph.Abstractions.csproj
src/OhMyRudolph/OhMyRudolph.Core/: Enums.cs  GlobalUsings.cs  OhMyRudolph.Core.csproj
src/OhMyRudolph/OhMyRudolph.Core/Clients/: FaceMeshClient.cs  FastApiFaceMeshClient.cs
src/OhMyRudolph/OhMyRudolph.Core/Effects/: DrawingRudolphEffect.cs  OverlayDeadpoolEffect.cs  RudolphEffect.cs
src/OhMyRudolph/OhMyRudolph.Core/Helpers/: MatToBitmapSaver.cs
src/OhMyRudolph/OhMyRudolph.Core/Managers/: CameraManager.cs
src/OhMyRudolph/OhMyRudolph.Core/Models/: NosePosition.cs
src/OhMyRudolph/OhMyRudolph.Core/Services/: CameraService.cs
src/OhMyRudolph/OhMyRudolph.Wpf/: App.cs  FaceMeshFastApiServer.py  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Mapping.xaml  NamedPipeFaceMeshServer.py  OhMyRudolph.Wpf.csproj  Program.cs  requirements.txt
src/OhMyRudolph/OhMyRudolph.Wpf.Controls/: GlobalUsings.cs  OhMyRudolph.Wpf.Controls.csproj  PhotoGrayBackButton.cs  PhotoGrayEffectSelectionButton.cs  PhotoGrayMainPageButton.cs  PhotoGrayModeSelectionCardButton.cs  PhotoGraySpeechBubble.cs  PhotoGrayVideoViewPhotoShotButton.cs
src/OhMyRudolph/OhMyRudolph.Wpf.Controls/Extensions/: DependencyObjectExtension.cs
src/OhMyRudolph/OhMyRudolph.Wpf.Controls/Themes/: Generic.xaml  PhotoGrayBackButton.xaml  PhotoGrayEffectSelectionButton.xaml  PhotoGrayMainPageButton.xaml  PhotoGrayModeSelectionCardButton.xaml  PhotoGraySpeechBubble.xaml  PhotoGrayVideoViewPhotoShotButton.xaml
src/OhMyRudolph/OhMyRudolph.Wpf.Core/: ColorTheme.xaml  ControlTheme.xaml  GlobalUsings.cs  OhMyRudolph.Wpf.Core.csproj
src/OhMyRudolph/OhMyRudolph.Wpf.Core/Converters/: ConverterMarkupExtension.cs  FontSizeStaticIncrementConverter.cs  MatToWriteableBitmapConverter.cs  MultiConverterMarkupExtension.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  StringToResizeModeConverter.cs
src/OhMyRudolph/OhMyRudolph.Wpf.UserControls/: DetectingNoseView.xaml  DetectingNoseView.xaml.cs  DetectingNoseViewModel.cs  FinalPageView.xaml  FinalPageView.xaml.cs  FinalPageViewModel.cs  GlobalUsings.cs  MainPageView.xaml  MainPageView.xaml.cs  MainPageViewModel.cs  OhMyRudolph.Wpf.UserControls.csproj  PhotoView.xaml  PhotoView.xaml.cs  PhotoViewModel.cs  ReadyScreen.xaml  ReadyScreen.xaml.cs  ReadyScreenViewModel.cs  SelectModeView.xaml  SelectModeView.xaml.cs  SelectModeViewModel.cs  VideoView.xaml  VideoView.xaml.cs  VideoViewModel.cs
src/OhMyRudolph/OhMyRudolpht.Abstractions/: Class1.cs  OhMyRudolpht.Abstractions.csproj
src/OpenCVFindContour/CameraCaptureOpenCvNoRx/: App.xaml  CameraCaptureOpenCvNoRx.csproj  MainWindow.xaml
src/OpenCVFindContour/OpenCVFindContour/: GlobalUsings.cs
src/OpenCVFindContour/OpenCVFindContour/Clients/: FaceMeshClient.cs
src/OpenCVFindContour/OpenCVFindContour/Converter/: ConverterMarkupExtension.cs  MultiConverterMarkupExtension.cs  StringToResizeModeConverter.cs
src/OpenCVFindContour/OpenCVFindContour/Effects/: RudolphEffect.cs
src/OpenCVFindContour/OpenCVFindContour/View/: Canny.xaml  FindContour_ApproxPolyDP.xaml.cs  FindContour_MinAreaRect.xaml.cs  Normal.xaml  PhotoView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
src/OpenCVFindContour/OpenCVFindContour/ViewModel/: CannyViewModel.cs  DetectingNoseViewModel.cs  MainWindowViewModel.cs  PhotoViewModel.cs
src/WpfPythonNamedPipeTest/WpfPythonNamedPipeTest/: App.xaml.cs  MainWindow.xaml  Readme.md  WpfPythonNamedPipeTest.csproj  python_server.py  requirements.txt
