<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OhMyRudolph.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OhMyRudolph.Wpf.Core;component/ControlTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:PhotoGrayMainPageButton}">
        <Setter Property="BorderBrush" Value="{StaticResource Brush_BorderBrush_PhotoGrayMainPageButton}" />
        <Setter Property="Background" Value="{StaticResource Brush_Background_PhotoGrayMainPageButton}" />
        <Setter Property="BorderThickness" Value="{StaticResource Thickness_PhotoGrayMainPageButton}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily_PhotoGrayMainPageButton}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize_PhotoGrayMainPageButton}" />
        <Setter Property="FontWeight" Value="{StaticResource FontWeight_PhotoGrayMainPageButton}" />
        <Setter Property="Foreground" Value="{StaticResource Brush_Foreground_PhotoGrayMainPageButton}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PhotoGrayMainPageButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource CornerRadius_PhotoGrayMainPageButton}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>