<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OhMyRudolph.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OhMyRudolph.Wpf.Core;component/ControlTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:PhotoGrayModeSelectionCardButton}">
        <Setter Property="BorderBrush" Value="{StaticResource Brush_BorderBrush_PhotoGrayModeSelectionCardButton}" />
        <Setter Property="BorderThickness" Value="{StaticResource Thickness_PhotoGrayModeSelectionCardButton}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PhotoGrayModeSelectionCardButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource CornerRadius_PhotoGrayModeSelectionCardButton}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
                                    <Setter Property="FontSize" Value="{StaticResource FontSize_PhotoGrayModeSelectionCardButton}" />
                                    <Setter Property="FontWeight" Value="{StaticResource FontWeight_PhotoGrayModeSelectionCardButton}" />
                                    <Setter Property="VerticalAlignment" Value="{StaticResource VerticalAlignment_PhotoGrayModeSelectionCardButton}" />
                                    <Setter Property="HorizontalAlignment" Value="{StaticResource HorizontalAlignment_PhotoGrayModeSelectionCardButton}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="0.7*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Foreground="{TemplateBinding ItemStringForeground}"
                                       Text="{TemplateBinding ItemString}" />
                            <Viewbox Grid.Row="1" Margin="{TemplateBinding InternalMargin}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Viewbox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>