<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OhMyRudolph.Wpf.Controls">
    <Style TargetType="{x:Type local:PhotoGrayMainPageButton}">
        <!--  App.xaml을 삭제했으므로 DynamicResource를 통해 접근가능하나, DesignTime에서 확인이 불가하여 개발 생산성이 떨어짐.  -->
        <Setter Property="BorderBrush" Value="#FFFFFFFF" />
        <Setter Property="Background" Value="#FF131313" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="FontFamily" Value="Malgun Gothic" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PhotoGrayMainPageButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>